# RxAndroidBle

mockrxandroidble/: build.gradle
rxandroidble/: build.gradle
sample/: build.gradle
