apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'groovyx.android'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    preBuild.dependsOn 'checkstyle'
}

dependencies {
    compile "io.reactivex:rxjava:1.3.0"
    compile "com.artemzin.rxjava:proguard-rules:1.3.0.0"

    compile "io.reactivex:rxandroid:1.2.1"
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    compile "com.android.support:support-annotations:25.3.0"
    compile ("com.google.dagger:dagger:2.8")
    apt "com.google.dagger:dagger-compiler:2.8"

    // Test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy:2.4.7:grooid'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.5'
    testCompile 'org.objenesis:objenesis:2.5.1'
    testCompile 'org.robospock:robospock:1.0.1'
    testCompile "com.android.support:support-v4:25.3.0"
}